# jpa-property-example

./: .gitignore  README.md  all.sh  pom.xml
src/main/java/com/github/onacit/persistence/: Bar.java  BarProperty.java  Base.java  BaseEntity.java  Foo.java  FooProperty.java  GeneratedId.java  IdGenerator.java  OBar.java  OBarProperty.java  OFoo.java  OFooProperty.java  OwnedProperty.java  Property.java  SystemProperty.java  UApplicationProperty.java  USystemProperty.java  UnownedProperty.java
src/test/java/com/github/onacit/persistence/: BarPropertyTest.java  BarTest.java  BaseEntityTest.java  BaseTest.java  FooPropertyTest.java  FooTest.java  OBarPropertyTest.java  OBarTest.java  OFooTest.java  OOFooPropertyTest.java  OwnedPropertyTest.java  PropertyTest.java  SystemPropertyTest.java  UApplicationPropertyTest.java  USystemPropertyTest.java  UnownedPropertyTest.java
